<?xml version="1.0" encoding="UTF-8"?>
<assembly
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>gn</id>
    <formats>
        <format>zip</format>
    </formats>

    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <!--<outputDirectory>/</outputDirectory>-->
            <!--<directory>gn</directory>-->
            <directory>./</directory>
            <excludes>
                <exclude>**/build/**</exclude>
                <exclude>**/servicedef/services_test.xml</exclude>
            </excludes>
        </fileSet>
    </fileSets>
    <!-- use this section if you want to package dependencies -->
    <!--<dependencySets>
        <dependencySet>
            <outputDirectory>lib</outputDirectory>
            <excludes>
                <exclude>*:pom</exclude>
            </excludes>
            <useStrictFiltering>true</useStrictFiltering>
            <useProjectArtifact>false</useProjectArtifact>
            <scope>runtime</scope>
        </dependencySet>
    </dependencySets>-->
</assembly>