# Maven
/*/target/

# Eclipse
/.project
/.settings/
/*/.classpath
/*/.project
/*/.settings/
/app/.externalToolBuilders
/app/WebContent/META-INF/MANIFEST.MF
/batches/bin
/commons-test/bin

# Intellij files #
*.iml
/**/*.iml
/ofbiz/hot-deploy/target
.idea/
*.iws
*.ipr
/differ/src/test/java/META-INF/MANIFEST.MF
/elasticsearch/src/test/java/META-INF/MANIFEST.MF
/file-manager/src/test/java/META-INF/MANIFEST.MF
/json-diff/src/test/java/META-INF/MANIFEST.MF
/persistence/src/test/java/META-INF/MANIFEST.MF
/logs/*
