<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">




    <!-- =================================================================== -->
    <!-- Annotation based beans                                              -->
    <!-- =================================================================== -->
    <ctx:annotation-config/>




    <!-- =================================================================== -->
    <!-- Main beans                                                          -->
    <!-- =================================================================== -->
    <util:list id="translationResources" value-type="java.lang.String">
        <value>/lmm/locales/it.json</value>
    </util:list>

    <bean id="configuration" class="it.mapsgroup.gzoom.service.ConfigurationImpl"/>

    <!-- JSON (de)serialization -->
  <!--  <bean id="isoDateFormatter" class="com.fasterxml.jackson.databind.util.ISO8601DateFormat"/>

    <bean id="objectMapper" class="com.fasterxml.jackson.databind.ObjectMapper" primary="true">
        <property name="dateFormat" ref="isoDateFormatter"/>
    </bean>-->


</beans>
