Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.3.9
Built-By: dain
Build-Jdk: 11.0.2
Implementation-Date: 2020-05-26T15:48:18Z
Implementation-Title: GZoom REST
Implementation-Version: 2.5.0rc1
