# suppress inspection "UnusedProperty" for whole file

persistence.main.driver=org.postgresql.Driver
persistence.main.url=jdbc:postgresql://localhost:5432/ltprod
persistence.main.user=lmm
persistence.main.password=lmm


reasoner.drl.dir=/Users/anfo/projects/qbox-bond/bond/reasoner/src/test/resources/rules
