<?xml version="1.0" encoding="UTF-8"?>
<site-conf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/site-conf.xsd">
    <!-- The controller elements that are common to all OFBiz components
         can be found in the following xml file. A component can override the
         elements found in the common-controller.xml file. -->
    <include location="component://common/webcommon/WEB-INF/common-controller.xml"/>

    <description>Gn Component Site Configuration File</description>

    <handler name="xmlrpc" type="request" class="it.memelabs.gn.webapp.event.XmlRpcEventHandler"/>
    <handler name="xmlrpctest" type="request" class="it.memelabs.gn.webapp.event.XmlRpcEventHandlerTestDelegator"/>

    <preprocessor>
        <event name="checkExternalLoginKey" type="java" path="it.memelabs.gn.webapp.event.GnPreprocessor"
               invoke="checkExternalLoginKey"/>
    </preprocessor>

    <postprocessor>
        <!-- Events to run on every request after all other processing (chains exempt) -->
        <event name="checkLogout" type="java" path="it.memelabs.gn.webapp.event.GnPreprocessor"
               invoke="checkLogout"/>
    </postprocessor>


    <request-map uri="xmlrpc" track-serverhit="false" track-visit="false">
        <event type="xmlrpc"/>
        <response name="error" type="none"/>
        <response name="success" type="none"/>
    </request-map>

    <request-map uri="xmlrpctest" track-serverhit="false" track-visit="false">
        <event type="xmlrpctest"/>
        <response name="error" type="none"/>
        <response name="success" type="none"/>
    </request-map>


    <!-- Events to run on every request before security (chains exempt) -->
    <!--
    <preprocessor>
    </preprocessor>
    -->
    <!-- Events to run on every request after all other processing (chains exempt) -->
    <!--
    <postprocessor>
        <event name="test" type="java" path="org.ofbiz.webapp.event.TestEvent" invoke="test"/>
    </postprocessor>
    -->


    <!-- Request Mappings -->
    <request-map uri="main">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="main"/>
    </request-map>

    <!-- View Mappings -->
    <view-map name="main" type="screen" page="component://gn/widget/GnScreens.xml#main"/>
</site-conf>