<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/services.xsd">
    <description>Gn Services</description>
    <vendor></vendor>
    <version>1.0</version>

    <!-- Import authorization  -->
    <service name="gnBulkImportAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.BulkAuthorizationServices"
             invoke="gnBulkImportAuthorization"
             auth="true" export="true">
        <description>Import an Authorization with details</description>

        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>

        <implements service="gnSendCommunicationEventInterface"/>

        <attribute name="userLoginId" type="String" mode="IN" optional="true"/>
        <attribute name="contextId" type="String" mode="IN" optional="true"/>
        <attribute name="authorization" type="Map" mode="IN" optional="false"/>
        <attribute name="nodeKey" type="String" mode="IN" optional="true"/>
        <attribute name="partyId" type="String" mode="IN" optional="true"/>

        <attribute name="authorizationKey" type="String" mode="OUT" optional="false"/>
        <attribute name="agreementId" type="String" mode="OUT" optional="false"/>
    </service>


    <service name="gnBulkCreateUpdateAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.BulkAuthorizationServices"
             invoke="gnBulkCreateUpdateAuthorization"
             auth="true" export="true">
        <description>Create or update Authorization with details</description>

        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>

        <implements service="gnSendCommunicationEventInterface"/>
        <attribute name="authorization" type="Map" mode="IN" optional="false"/>

        <attribute name="authorizationKey" type="String" mode="OUT" optional="false"/>
        <attribute name="agreementId" type="String" mode="OUT" optional="false"/>
    </service>
    <!-- Authorization  -->

    <service name="gnPrivateFindCompaniesAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnPrivateFindCompaniesAuthorization"
             auth="true" export="true">
        <description>Find holder companies candidated from taxIdentificationNumber</description>

        <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>

        <attribute name="taxIdentificationNumber" type="String" mode="IN" optional="false"/>

        <attribute name="partyNodes" type="List" mode="OUT" optional="true"/>
    </service>

    <service name="gnPrivateFindCompanyBasesAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnPrivateFindCompanyBasesAuthorization"
             auth="true" export="true">
        <description>Find holder company bases candidated from taxIdentificationNumber oh holder company</description>

        <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>

        <attribute name="taxIdentificationNumber" type="String" mode="IN" optional="false"/>

        <attribute name="partyNodes" type="List" mode="OUT" optional="true"/>
    </service>

    <service name="gnCreateUpdateAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnCreateUpdateAuthorization"
             auth="true" export="true">
        <description>Create an Authorization</description>

        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
            <permission-service service-name="gnAuthValidatePermissionCheck"/>
        </required-permissions>

        <implements service="gnSendCommunicationEventInterface"/>
        <implements service="gnCreateAuthorization"/>

        <attribute name="partyIdFrom" type="String" mode="IN" optional="true"/>
        <attribute name="nodeKeyFrom" type="String" mode="IN" optional="true"/>
        <!--<attribute name="partyIdTo" type="String" mode="IN" optional="true"/>-->
        <!--<attribute name="nodeKeyTo" type="String" mode="IN" optional="true"/>-->
        <attribute name="partyNodeTo" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="otherPartyNodeTo" type="java.util.Map" mode="IN" optional="false"/>

        <attribute name="description" type="String" mode="IN" optional="false"/>
        <attribute name="textData" type="String" mode="IN" optional="true"/>
        <!--authorization-->
        <attribute name="typeId" type="String" mode="IN" optional="false"/>
        <attribute name="number" type="String" mode="IN" optional="false"/>

        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>

        <attribute name="authorizationKey" type="String" mode="OUT" optional="false"/>
        <attribute name="agreementId" type="String" mode="OUT" optional="false"/>

        <!--<attribute name="authorizationKey" type="String" mode="IN" optional="true"/>-->
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
    </service>

    <!-- Authorization  -->
    <service name="gnCreateAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnCreateAuthorization"
             auth="true" export="false">
        <description>Create an Authorization</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>

        <implements service="gnSendCommunicationEventInterface"/>
        <!--agreement-->
        <attribute name="partyIdFrom" type="String" mode="IN" optional="false"/>
        <!--<attribute name="partyIdTo" type="String" mode="IN" optional="false"/>-->
        <attribute name="partyNodeTo" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="otherPartyNodeTo" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="description" type="String" mode="IN" optional="false"/>
        <attribute name="textData" type="String" mode="IN" optional="true"/>
        <!--authorization-->
        <attribute name="typeId" type="String" mode="IN" optional="false"/>
        <attribute name="number" type="String" mode="IN" optional="false"/>

        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="isPrivate" type="String" mode="IN" optional="false"/>

        <attribute name="authorizationKey" type="String" mode="OUT" optional="false"/>
        <attribute name="agreementId" type="String" mode="OUT" optional="false"/>
    </service>

    <service name="gnUpdateAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnUpdateAuthorization"
             auth="true" export="true">
        <description>Update an Authorization</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
            <permission-service service-name="gnAuthValidatePermissionCheck"/>
        </required-permissions>
        <implements service="gnCreateAuthorization"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
    </service>

    <service name="gnFindAuthorizationById" default-entity-name="GnAuthorizationAndAgreement" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnFindAuthorizationById"
             auth="true" export="true">
        <description>find an Authorization by primary key</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
            <permission-service service-name="gnAuthorizationRootPermissionCheck" main-action="VIEW"/>
        </required-permissions>
        <auto-attributes include="pk" mode="IN" optional="true"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="loadNodes" type="String" mode="IN" optional="true" default-value="Y"/>
        <attribute name="loadDetails" type="String" mode="IN" optional="true" default-value="Y"/>
        <attribute name="authorization" type="Map" mode="OUT" optional="false"/>
    </service>

    <service name="gnFindAuthorizationByUuid" default-entity-name="GnAuthorizationAndAgreement" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnFindAuthorizationByUuid"
             auth="true" export="true">
        <description>find an Authorization by primary key</description>
        <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
        <auto-attributes include="pk" mode="IN" optional="true"/>
        <attribute name="uuid" type="String" mode="IN" optional="true"/>
        <attribute name="loadNodes" type="String" mode="IN" optional="true" default-value="Y"/>
        <attribute name="loadDetails" type="String" mode="IN" optional="true" default-value="Y"/>
        <attribute name="authorization" type="Map" mode="OUT" optional="false"/>
    </service>

    <service name="gnGetTaxIdeNumberPartyIdToByUuid" default-entity-name="GnAuthorizationAndAgreement" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnGetTaxIdeNumberPartyIdToByUuid"
             auth="true" export="true">
        <description>find an Authorization by primary key</description>
        <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
        <auto-attributes include="pk" mode="IN" optional="true"/>
        <attribute name="uuid" type="String" mode="IN" optional="false"/>
        <attribute name="taxIdentificationNumber" type="String" mode="OUT" optional="false"/>
    </service>

    <service name="gnSearchAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnSearchAuthorization"
             auth="true" export="true">
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
            <permission-service service-name="gnAuthorizationRootPermissionCheck" main-action="VIEW"/>
        </required-permissions>
        <implements service="paginatedFindListInterface"/>
        <attribute name="loadOperationalDetail" mode="IN" type="String" optional="true"/>
        <attribute name="onlyMine" mode="IN" type="String" optional="true"/>
        <attribute name="statusId" mode="IN" type="String" optional="true"/>
        <attribute name="internalStatusId" mode="IN" type="String" optional="true"/>
        <attribute name="onlyPrivate" mode="IN" type="String" optional="true"/>
        <attribute name="minimumPublishedDate" mode="IN" type="Timestamp" optional="true"/>
        <attribute name="validityDate" mode="IN" type="Timestamp" optional="true"/>
        <attribute name="operationIds" mode="IN" type="List" optional="true"/>
        <attribute name="wasteCerCodeIds" mode="IN" type="List" optional="true"/>
        <attribute name="wasteLogic" mode="IN" type="String" optional="true"/>
        <attribute name="packagingIds" mode="IN" type="List" optional="true"/>
        <attribute name="agreementIds" mode="IN" type="List" optional="true"/>
        <attribute name="originPartyNodeTo" mode="IN" type="Map" optional="true"/>
        <attribute name="otherPartyNodeToDesc" mode="IN" type="String" optional="true"/>
        <attribute name="otherPartyNodeToTaxIdentificationNumber" mode="IN" type="String" optional="true"/>
        <attribute name="partyIdToGeo" mode="IN" type="Map" optional="true"/>
        <attribute name="partyNodeToKeys" mode="IN" type="List" optional="true"/>
        <attribute name="holderRoleIds" mode="IN" type="List" optional="true"/>
        <attribute name="typeIds" mode="IN" type="List" optional="true"/>
        <attribute name="authorizationKeys" mode="IN" type="List" optional="true"/>
        <attribute name="registrationNumberIds" mode="IN" type="List" optional="true"/>
        <attribute name="categoryClassEnumIds" mode="IN" type="List" optional="true"/>
        <attribute name="orderBy" mode="IN" type="List" optional="true"/>
        <attribute name="numbers" mode="IN" type="List" optional="true"/>
        <attribute name="uuids" mode="IN" type="List" optional="true"/>
        <attribute name="issuerBaseKeys" mode="IN" type="List" optional="true"/>
    </service>

    <service name="gnSearchAuthorizationAtRoot" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnSearchAuthorizationAtRoot" auth="true" export="true">
        <permission-service service-name="gnAuthorizationRootPermissionCheck" main-action="VIEW"/>
        <implements service="gnSearchAuthorization"/>
    </service>

    <service name="gnInternalSearchAuthorizationAtRoot" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnInternalSearchAuthorizationAtRoot" auth="true" export="false">
        <implements service="paginatedFindListInterface"/>
        <attribute name="statusId" mode="IN" type="String" optional="true"/>
        <attribute name="taxIdentificationNumbers" mode="IN" type="List" optional="true"/>
    </service>

    <service name="gnSearchNewestAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnSearchNewestAuthorization"
             auth="true" export="true">
        <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
        <!--<implements service="paginatedFindListInterface"/>-->
        <attribute name="list" type="java.util.List" mode="OUT" optional="false"/>
        <attribute name="listSize" type="java.lang.Integer" mode="OUT" optional="false"/>
    </service>

    <service name="gnFindAuthorizationItems" default-entity-name="GnAuthorizationAndAgreement" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationItemServices"
             invoke="gnFindAuthorizationItems"
             auth="true" export="true">
        <description>find AuthorizationItems</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
            <permission-service service-name="gnAuthorizationRootPermissionCheck" main-action="VIEW"/>
        </required-permissions>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementItemSeqId" type="String" mode="IN" optional="true"/>
        <attribute name="authorizationItemKey" type="String" mode="IN" optional="true"/>
        <attribute name="authorizationItems" type="List" mode="OUT" optional="false"/>
    </service>

    <service name="gnCreateUpdateAuthorizationItem" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationItemServices"
             invoke="gnCreateUpdateAuthorizationItem"
             auth="true" export="true">
        <description>Create or Update an AuthorizationItem</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>
        <implements service="gnCreateAuthorizationItem"/>
        <implements service="gnSendCommunicationEventInterface"/>
        <attribute name="authorizationItemKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
    </service>


    <service name="gnCreateAuthorizationItem" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationItemServices"
             invoke="gnCreateAuthorizationItem"
             auth="true" export="true">
        <description>Create an AuthorizationItem</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>

        <attribute name="agreementId" type="String" mode="INOUT" optional="false"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementText" type="String" mode="IN" optional="true">
            <description>description</description>
        </attribute>

        <attribute name="simplified" type="String" mode="IN" optional="false"/>
        <attribute name="holderRoleId" type="String" mode="IN" optional="false"/>
        <attribute name="categoryClassEnumId" type="String" mode="IN" optional="true"/>

        <attribute name="validFromDate" type="Timestamp" mode="IN" optional="true"/>
        <attribute name="validThruDate" type="Timestamp" mode="IN" optional="true"/>
        <attribute name="suspendFromDate" type="Timestamp" mode="IN" optional="true"/>
        <attribute name="suspendThruDate" type="Timestamp" mode="IN" optional="true"/>
        <attribute name="agreementTerms" type="List" mode="IN" optional="true"/>

        <attribute name="agreementItemSeqId" type="String" mode="OUT" optional="false"/>
        <attribute name="authorizationItemKey" type="String" mode="OUT" optional="false"/>
    </service>

    <service name="gnUpdateAuthorizationItem" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationItemServices"
             invoke="gnUpdateAuthorizationItem"
             auth="true" export="true">
        <description>Update an AuthorizationItem</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>
        <implements service="gnCreateAuthorizationItem"/>
        <attribute name="authorizationItemKey" type="String" mode="IN" optional="false"/>
    </service>

    <service name="gnDeleteAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnDeleteAuthorization"
             auth="true" export="true">
        <description>Delete an authorization</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>
        <!--<implements service="gnReadOnlyInterface"/>-->
        <attribute name="authorizationKey" type="String" mode="IN" optional="false"/>
    </service>

    <service name="gnDeleteAuthorizationEM" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnDeleteAuthorizationEM"
             auth="true" export="false">
        <description>Delete an authorization</description>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
    </service>

    <service name="gnDeleteAuthorizationItem" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationItemServices"
             invoke="gnDeleteAuthorizationItem"
             auth="true" export="true">
        <description>Delete an authorization's item</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>
        <implements service="gnSendCommunicationEventInterface"/>
        <attribute name="authorizationItemKey" type="String" mode="IN" optional="false"/>
    </service>

    <service name="gnPublishAuthorizationByIdEM" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnPublishAuthorizationByIdEM"
             auth="true" export="true">
        <description>Publish an Authorization</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthPublishPermissionCheck"/>
            <permission-service service-name="gnAuthPrivatePublishPermissionCheck"/>
            <!-- TODO workaround -->
            <permission-service service-name="gnAuthValidatePermissionCheck"/>
        </required-permissions>
        <implements service="gnSendCommunicationEventInterface"/>

        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>

        <attribute name="authorization" type="Map" mode="OUT" optional="false"/>
    </service>

    <service name="gnSetNotValidatedAuthorizationByIdEM" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnSetNotValidatedAuthorizationByIdEM"
             auth="true" export="true">
        <description>Publish an Authorization</description>
        <permission-service service-name="gnAuthValidatePermissionCheck"/>
        <implements service="gnSendCommunicationEventInterface"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
    </service>

    <service name="gnPropagateAuthorizationToEM" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnPropagateAuthorizationToEM"
             auth="true" export="false">
        <description>gnPropagateAuthorizationToEM an Authorization</description>
        <attribute name="nodeKey" type="String" mode="IN" optional="true"/>
        <attribute name="partyId" type="String" mode="IN" optional="true"/>
        <attribute name="authorizationKey" type="String" mode="INOUT" optional="true"/>
        <attribute name="agreementId" type="String" mode="OUT" optional="true"/>
        <attribute name="authorization" type="Map" mode="OUT" optional="true"/>
    </service>

    <service name="gnReceivedAuthorizationAckEM" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnReceivedAuthorizationAckEM"
             auth="true" export="false">
        <description>gnPropagateAuthorizationToEM an Authorization</description>
        <attribute name="nodeKey" type="String" mode="IN" optional="true"/>
        <attribute name="partyId" type="String" mode="IN" optional="true"/>
        <attribute name="authorizationKey" type="String" mode="INOUT" optional="true"/>
        <attribute name="agreementId" type="String" mode="OUT" optional="true"/>
        <attribute name="authorization" type="Map" mode="OUT" optional="true"/>
    </service>

    <!-- Authorization  -->
    <service name="gnCopyAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnCopyAuthorization"
             auth="true" export="true">
        <description>Copy an Authorization</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>
        <implements service="gnSendCommunicationEventInterface"/>
        <implements service="gnReadOnlyInterface"/>

        <attribute name="authorizationKey" type="String" mode="INOUT" optional="true"/>
        <attribute name="agreementId" type="String" mode="INOUT" optional="true"/>
        <attribute name="authorization" type="java.util.Map" mode="OUT" optional="true"/>
    </service>

    <service name="gnUploadAttachment" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnUploadAttachment"
             auth="true" export="true">
        <description>Upload an authorization's attachment</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
            <permission-service service-name="gnAuthReceivePermissionCheck"/>
        </required-permissions>
        <implements service="gnSendCommunicationEventInterface"/>
        <implements service="gnReadOnlyInterface"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
        <attribute name="contentName" mode="IN" type="String" optional="false"/>
        <attribute name="description" mode="IN" type="String" optional="true"/>
        <attribute name="mimeTypeId" mode="IN" type="String" optional="true"/>
        <attribute name="contentSize" mode="IN" type="Long" optional="true"/>
        <attribute name="createdDate" mode="IN" type="Timestamp" optional="true"/>
        <attribute name="overwrite" mode="IN" type="String" optional="true"/>
        <attribute name="agreementContentTypeId" mode="IN" type="String" optional="false"/>
        <attribute name="contentId" mode="OUT" type="String" optional="true"/>
    </service>

    <service name="gnDownloadAttachment" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnDownloadAttachment"
             auth="true" export="true">
        <description>Download an authorization's attachment</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
            <permission-service service-name="gnAuthorizationRootPermissionCheck" main-action="VIEW"/>
            <permission-service service-name="gnAuthReceivePermissionCheck"/>
        </required-permissions>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
        <attribute name="contentName" mode="INOUT" type="String" optional="false"/>
        <attribute name="contentId" mode="OUT" type="String" optional="true"/>
        <attribute name="description" mode="OUT" type="String" optional="true"/>
        <attribute name="mimeTypeId" mode="OUT" type="String" optional="true"/>
        <attribute name="agreementContentTypeId" mode="OUT" type="String" optional="true"/>
        <attribute name="contentSize" mode="OUT" type="Long" optional="true"/>
        <attribute name="uploadedByUserLogin" mode="OUT" type="String" optional="true"/>
        <attribute name="createdDate" mode="OUT" type="Timestamp" optional="true"/>
    </service>

    <service name="gnDeleteAttachment" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices" invoke="gnDeleteAttachment"
             auth="true" export="true">
        <description>Delete an authorization's attachment</description>
        <required-permissions join-type="OR">
            <permission-service service-name="gnAuthDraftPermissionCheck"/>
            <permission-service service-name="gnAuthPrivateDraftPermissionCheck"/>
        </required-permissions>
        <implements service="gnSendCommunicationEventInterface"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
        <attribute name="agreementId" type="String" mode="IN" optional="true"/>
        <attribute name="contentName" mode="IN" type="String" optional="false"/>
    </service>


    <service name="gnCreateAgreementContent" default-entity-name="GnAgreementContent" engine="simple"
             location="component://gn/script/it/memelabs/gn/ContentServices.xml" invoke="createAgreementContent"
             auth="true">
        <description>Create a GnAgreementContent record</description>
        <!-- <permission-service service-name="gnAuthorizationPermissionCheck" main-action="CREATE"/> -->
        <auto-attributes mode="IN" include="pk" optional="false"/>
        <auto-attributes mode="IN" include="nonpk" optional="true"/>
        <override name="fromDate" optional="true"/>
    </service>

    <!-- GnAgreementContent -->

    <service name="gnUpdateAgreementContent" engine="simple" default-entity-name="GnAgreementContent"
             location="component://gn/script/it/memelabs/gn/ContentServices.xml" invoke="updateAgreementContent"
             auth="true">
        <description>Update a GnAgreementContent record</description>
        <!-- <permission-service service-name="gnAuthorizationPermissionCheck" main-action="UPDATE"/> -->
        <auto-attributes mode="IN" include="pk" optional="false"/>
        <auto-attributes mode="IN" include="nonpk" optional="true"/>
    </service>

    <service name="gnRemoveAgreementContent" engine="simple" default-entity-name="GnAgreementContent"
             location="component://gn/script/it/memelabs/gn/ContentServices.xml" invoke="removeAgreementContent"
             auth="true">
        <description>Remove a AgreementContent record</description>
        <!-- <permission-service service-name="gnAuthorizationPermissionCheck" main-action="DELETE"/> -->
        <auto-attributes mode="IN" include="pk" optional="false"/>
    </service>

    <service name="gnAuthorizationManagePublicShare" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnAuthorizationManagePublicShare"
             auth="true" export="true">
        <description>Update GN_AUTHORIZATION_SHARE party attribute</description>

        <attribute name="partyId" type="String" mode="IN" optional="true"/>

        <attribute name="shareEnable" type="String" mode="INOUT" optional="false"/>

        <attribute name="sharerNode" type="java.util.Map" mode="OUT" optional="false"/>
        <attribute name="authorizationToShareList" type="java.util.List" mode="OUT" optional="true"/>
        <attribute name="authorizationToShareListSize" type="java.lang.Integer" mode="OUT" optional="true"/>
    </service>

    <service name="gnAuthorizationGetPublicShare" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnAuthorizationGetPublicShare"
             auth="true" export="true">
        <description>return share information</description>

        <attribute name="partyId" type="String" mode="IN" optional="true"/>
        <attribute name="shareEnable" type="String" mode="OUT" optional="false"/>
        <attribute name="sharerNode" type="java.util.Map" mode="OUT" optional="false"/>
    </service>

    <service name="gnAuthorizationMatchFilter" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.filter.FilterService"
             invoke="gnAuthorizationMatchFilter" export="true">
        <description>Match Authorization and Filter</description>
        <attribute name="debug" type="String" mode="IN" optional="true" default-value="N"/>
        <attribute name="authorization" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="filter" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="mode" type="String" mode="IN" optional="false" default-value="OUT"/>
        <attribute name="match" type="String" mode="OUT" optional="false"/>
        <attribute name="message" type="String" mode="OUT" optional="true"/>
    </service>

    <service name="gnAuthorizationApplySlicingFilters" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.filter.FilterService"
             invoke="gnAuthorizationApplySlicingFilters" export="false">
        <description>Match Authorization and Filter</description>
        <attribute name="debug" type="String" mode="IN" optional="true" default-value="N"/>
        <attribute name="authorization" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="filters" type="java.util.List" mode="IN" optional="false"/>
        <attribute name="mode" type="String" mode="IN" optional="false" default-value="OUT"/>
        <attribute name="authorization" type="java.util.Map" mode="OUT" optional="true">
            <description>sliced authorization</description>
        </attribute>
        <attribute name="message" type="String" mode="OUT" optional="true"/>
    </service>

    <service name="gnAuthorizationApplySlicingFiltersTest" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.filter.FilterService"
             invoke="gnAuthorizationApplySlicingFiltersTest" export="true">
        <description>Match Authorization and Filter</description>
        <attribute name="debug" type="String" mode="IN" optional="true" default-value="N"/>
        <attribute name="authorization" type="java.util.Map" mode="IN" optional="false"/>
        <attribute name="filters" type="java.util.List" mode="IN" optional="false"/>
        <attribute name="mode" type="String" mode="IN" optional="false" default-value="OUT"/>
        <attribute name="authorization" type="java.util.Map" mode="OUT" optional="true">
            <description>sliced authorization</description>
        </attribute>
        <attribute name="message" type="String" mode="OUT" optional="true"/>
    </service>

    <service name="gnFindBlamerAuthorization" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnFindBlamerAuthorization" export="true">
        <description>Find blmaer authorization</description>
        <permission-service service-name="gnAuthorizationPermissionCheck" main-action="VIEW"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="false"/>
        <attribute name="authorizationKey" type="String" mode="OUT" optional="true"/>
    </service>

    <service name="gnResolveAuthorizationConflictEM" default-entity-name="GnAuthorization" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnResolveAuthorizationConflictEM" export="true">
        <description>Resolve authorization conflict</description>
        <permission-service service-name="gnAuthValidatePermissionCheck"/>
        <implements service="gnReadOnlyInterface"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="false"/>
        <attribute name="action" type="String" mode="IN" optional="false"/>
        <!--authorizationKey that will be published-->
        <attribute name="authorizationKey" type="String" mode="OUT" optional="false"/>
    </service>

    <service name="gnPropagateDeleteAuthorizationToEM" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnPropagateDeleteAuthorizationToEM" auth="true">
        <description>gnPropagateDeleteAuthorizationToEM</description>
        <attribute name="authorizationKey" mode="IN" type="String" optional="false"/>
        <attribute name="nodeKey" mode="IN" type="String" optional="false"/>
        <attribute name="partyId" mode="IN" type="String" optional="true"/>
    </service>

    <service name="gnAuthorizationMergeAckEM" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnAuthorizationMergeAckEM"
             auth="true" export="false">
        <description>gnAuthorizationMergeAckEM</description>
        <attribute name="nodeKey" type="String" mode="IN" optional="true"/>
        <attribute name="partyId" type="String" mode="IN" optional="true"/>
        <attribute name="authorizationKey" type="String" mode="IN" optional="true"/>
    </service>

    <service name="gnScheduleAuthorizationExpirationRemindJobsForPreviousAuthorization" default-entity-name=""
             engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationJobService"
             invoke="gnScheduleAuthorizationExpirationRemindJobsForPreviousAuthorization"
             auth="true" export="false">
        <description>Schedule Jobs For Previous Authorization</description>
    </service>

    <service name="gnConsumeValidateAuthorizationRemindJob" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationJobService"
             invoke="gnConsumeValidateAuthorizationRemindJob"
             auth="true" export="false">
        <description>gnConsumeValidateAuthorizationRemindJob</description>
        <attribute name="jobId" type="String" mode="IN" optional="true"/>
    </service>

    <service name="gnSchedulePreviousAuthorizationValidateRemindJobs" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationJobService"
             invoke="gnSchedulePreviousAuthorizationValidateRemindJobs"
             auth="true" export="false">
        <description>gnSchedulePreviousAuthorizationValidateRemindJobs</description>
    </service>

    <service name="gnCheckInvitedCompanyHasPublishedAuthorization" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationJobService"
             invoke="gnCheckInvitedCompanyHasPublishedAuthorization"
             auth="true" export="false">
        <description>Schedule Jobs For Previous Authorization</description>
        <attribute name="ownerNodeId" type="String" mode="IN" optional="true"/>
        <attribute name="hasPublished" type="String" mode="OUT" optional="true"/>
    </service>

    <service name="gnHasToBeValidatedAuthorization" default-entity-name="" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnHasToBeValidatedAuthorization"
             auth="true" export="false">
        <description>gnHasToBeValidatedAuthorization</description>
        <attribute name="nodeKey" type="String" mode="IN" optional="true"/>
        <attribute name="partyId" type="String" mode="IN" optional="true"/>
        <attribute name="hasToBeValidatedAuthorization" type="String" mode="OUT" optional="true"/>
    </service>

    <service name="gnAuthorizationOperationalCheck" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnAuthorizationOperationalCheck"
             auth="true" export="true">
        <permission-service service-name="gnAuthCheckPermissionCheck" main-action="VIEW"/>
        <attribute name="operationalCriteriaList" mode="IN" type="List" optional="false"/>
        <attribute name="checkResultMap" mode="OUT" type="Map" optional="false"/>
    </service>

    <service name="gnCompleteCompanyInfo" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnCompleteCompanyInfo"
             auth="true" export="true">
        <permission-service service-name="gnAuthCheckPermissionCheck" main-action="VIEW"/>
        <attribute name="nameOrTaxIdeNumberPart" mode="IN" type="String" optional="false"/>
        <attribute name="list" type="java.util.List" mode="OUT" optional="false"/>
        <attribute name="listSize" type="java.lang.Integer" mode="OUT" optional="false"/>
    </service>

    <service name="gnFindCompanyBasesPublisher" engine="java"
             location="it.memelabs.gn.services.authorization.AuthorizationServices"
             invoke="gnFindCompanyBasesPublisher"
             auth="true" export="true">
        <permission-service service-name="gnAuthCheckPermissionCheck" main-action="VIEW"/>
        <attribute name="taxIdentificationNumber" mode="IN" type="String" optional="false"/>
        <attribute name="addressEnhancedList" type="java.util.List" mode="OUT" optional="false"/>
    </service>

</services>
