<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/services.xsd">
    <description>Gn Services</description>
    <vendor></vendor>
    <version>1.0</version>

    <service name="gnFindPartyAttributeById" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyServices" invoke="gnFindPartyAttributeById"
             export="false">
        <description>Find party attribute by primary key</description>
        <attribute name="partyId" type="java.lang.String" mode="IN" optional="false"/>
        <attribute name="attrName" type="java.lang.String" mode="INOUT" optional="false"/>
        <attribute name="attrValue" type="java.lang.String" mode="OUT" optional="true"/>
    </service>

    <service name="gnCreateUpdatePartyAttribute" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyServices" invoke="gnCreateUpdatePartyAttribute"
             export="false">
        <description>Create or update party attribute</description>
        <attribute name="partyId" type="java.lang.String" mode="INOUT" optional="false"/>
        <attribute name="attrValue" type="java.lang.String" mode="IN" optional="true"/>
        <attribute name="attrName" type="java.lang.String" mode="INOUT" optional="false"/>
    </service>

    <service name="gnGetPostalAddressFromPartyId" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyContactServices" invoke="gnGetPostalAddressFromPartyId"
             export="true">
        <description>Get Postal Address from Party Id</description>
        <attribute name="partyId" type="java.lang.String" mode="IN" optional="false"/>
        <attribute name="addresses" type="java.util.List" mode="OUT" optional="false"/>
    </service>

    <service name="gnDeleteAllPartyContactMechanisms" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyContactServices" invoke="gnDeleteAllPartyContactMechanisms"
             export="false">
        <description>Delete all Party Contact Mechanisms</description>
        <attribute name="partyId" type="java.lang.String" mode="IN" optional="false"/>
    </service>

    <service name="gnDeletePrivateCompanyOrCompanyBase" engine="java" auth="true"
             location="it.memelabs.gn.services.node.NodeServices" invoke="gnDeletePrivateCompanyOrCompanyBase"
             export="false">
        <description>Delete all Party Contact Mechanisms</description>
        <attribute name="partyId" type="java.lang.String" mode="IN" optional="false"/>
    </service>

    <service name="gnCreateUpdatePartyContact" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyContactServices" invoke="gnCreateUpdatePartyContact"
             export="true">
        <description>Create or update Party Contact Data</description>
        <attribute name="partyId" type="java.lang.String" mode="IN" optional="false"/>
        <!--<attribute name="description" type="java.lang.String" mode="IN" optional="true"/>-->
        <attribute name="phoneNumber" type="java.lang.String" mode="IN" optional="true"/>
        <attribute name="mobileNumber" type="java.lang.String" mode="IN" optional="true"/>
        <attribute name="faxNumber" type="java.lang.String" mode="IN" optional="true"/>
        <attribute name="emailAddress" type="java.lang.String" mode="IN" optional="true"/>
        <attribute name="webPage" type="java.lang.String" mode="IN" optional="true"/>
        <attribute name="note" type="java.lang.String" mode="IN" optional="true"/>
    </service>

    <service name="gnGetPartyContact" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyContactServices" invoke="gnGetPartyContact"
             export="true">
        <description>Get Party Contact Data</description>
        <attribute name="partyId" type="java.lang.String" mode="IN" optional="false"/>
        <attribute name="contact" type="java.util.Map" mode="OUT" optional="true"/>
        <!---->
        <!--<attribute name="phoneNumber" type="java.lang.String" mode="OUT" optional="true"/>-->
        <!--<attribute name="mobileNumber" type="java.lang.String" mode="OUT" optional="true"/>-->
        <!--<attribute name="faxNumber" type="java.lang.String" mode="OUT" optional="true"/>-->
        <!--<attribute name="emailAddress" type="java.lang.String" mode="OUT" optional="true"/>-->
        <!--<attribute name="webPage" type="java.lang.String" mode="OUT" optional="true"/>-->
        <!--<attribute name="note" type="java.lang.String" mode="OUT" optional="true"/>-->
    </service>

    <service name="gnPartyRoleCheck" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyServices"
             invoke="gnPartyRoleCheck"
             export="false">
        <description>Create Update Context</description>

        <attribute name="partyId" type="String" mode="IN" optional="true"/>
        <attribute name="partyIdFrom" type="String" mode="IN" optional="true"/>
        <attribute name="partyIdTo" type="String" mode="IN" optional="true">
            <description>
                almost one of partyId, partyIdFrom or partyIdTo should be not null
            </description>
        </attribute>
        <attribute name="roleTypeId" type="String" mode="IN" optional="true">
            <description>
                if system check _NA_
            </description>
        </attribute>

        <attribute name="hasRole" type="java.lang.Boolean" mode="OUT" optional="false"/>
    </service>

    <service name="gnCreateUpdatePartyPostalAddress" engine="java" auth="true"
             location="it.memelabs.gn.services.node.PartyContactServices"
             invoke="gnCreateUpdatePartyPostalAddress" export="false">

        <description>Proxy to method createUpdatePartyPostalAddress</description>
        <implements service="createUpdatePartyPostalAddress"/>

        <attribute name="countryGeoName" type="String" mode="IN" optional="false"/>
        <attribute name="municipalityGeoName" type="String" mode="IN" optional="true"/>
        <attribute name="regionGeoName" type="String" mode="IN" optional="true"/>
        <attribute name="stateProvinceGeoName" type="String" mode="IN" optional="true"/>

    </service>


</services>
