# suppress inspection "UnusedProperty" for whole file

persistence.main.driver=com.mysql.cj.jdbc.Driver
persistence.main.url=jdbc:mysql://localhost/gzoom_comune_lecco?serverTimezone=UTC
persistence.main.user=root
persistence.main.password=
persistence.main.querydsl.templates=com.querydsl.sql.MySQLTemplates

#persistence.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#persistence.main.url=jdbc:sqlserver://localhost;databaseName=gzoom_comune_genova;SelectMethod=cursor;
#persistence.main.user=sa
#persistence.main.password=sa12345
#persistence.main.querydsl.templates=com.querydsl.sql.SQLServer2005Templates

