# suppress inspection "UnusedProperty" for whole file
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m%n

log4j.rootLogger=INFO, STDOUT
log4j.category.it.memelabs=DEBUG
