<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <!-- E N T I T Y -->

    <!--root node-->
    <Party partyId="GN_ROOT" partyTypeId="PARTY_GROUP" statusId="PARTY_ENABLED" description="Nodo root"/>
    <PartyGroup partyId="GN_ROOT" groupName="Nodo root"/>
    <GnPartyNode partyId="GN_ROOT" nodeKey="GN_ROOT@memelabs" ownerNodeKey="GN_ROOT@memelabs"
                 nodeType="ROOT"
                 name="Nodo root"/>
    <PartyRole partyId="GN_ROOT" roleTypeId="GN_ROOT"/>
    <PartyRole partyId="GN_ROOT" roleTypeId="GN_PROPAGATION_NODE"/>
    <PartyRole partyId="GN_ROOT" roleTypeId="GN_NODE_CONTEXT"/>

    <!--Company Memelabs-->
    <Party partyId="GN_MEMELABS" partyTypeId="PARTY_GROUP" statusId="PARTY_ENABLED" description="Memelabs srl"/>
    <PartyGroup partyId="GN_MEMELABS" groupName="Memelabs srl"/>
    <GnPartyNode partyId="GN_MEMELABS" nodeKey="GN_MEMELABS@memelabs" ownerNodeKey="GN_ROOT@memelabs"
                 nodeType="COMPANY"
                 taxIdentificationNumber="02243360977" VATnumber="02243360977"
                 name="Memelabs srl"/>
    <PartyRole partyId="GN_MEMELABS" roleTypeId="GN_COMPANY"/>
    <PartyRole partyId="GN_MEMELABS" roleTypeId="GN_PROPAGATION_NODE"/>
    <PartyRole partyId="GN_MEMELABS" roleTypeId="GN_NODE_CONTEXT"/>

    <PartyAttribute partyId="GN_MEMELABS" attrName="ROOT_PUBLISH" attrValue="N"/>
    <PartyAttribute partyId="GN_MEMELABS" attrName="PRIVATE_AUTH_PUBLISH" attrValue="Y"/>

    <!--Company Base Memelabs Prato-->
    <Party partyId="GN_MEMELABS_PO" partyTypeId="PARTY_GROUP" statusId="PARTY_ENABLED" description="Memelabs Prato"/>
    <PartyGroup partyId="GN_MEMELABS_PO" groupName="Acme - Prato"/>
    <GnPartyNode partyId="GN_MEMELABS_PO" nodeKey="GN_MEMELABS_PO@memelabs" ownerNodeKey="GN_ROOT@memelabs"
                 nodeType="COMPANY_BASE"
                 activityNumber="" reaNumber=""
                 registeredOffice="Y" authorizationOwner="Y"/>
    <PartyRole partyId="GN_MEMELABS_PO" roleTypeId="GN_COMPANY_BASE"/>
    <!--Address-->
    <ContactMech contactMechId="CM_MEMELABS_PO" contactMechTypeId="POSTAL_ADDRESS"/>
    <PartyContactMech partyId="GN_MEMELABS_PO"
                      contactMechId="CM_MEMELABS_PO"
                      allowSolicitation="Y"
                      fromDate="2000-01-01 00:00:00.000"/>
    <PostalAddress contactMechId="CM_MEMELABS_PO"
                   toName="Memelabs - Prato"
                   address1="via traversa pistoese"
                   streetNumber="83"
                   village=""
                   city="Prato"
                   postalCode="59100"
                   postalCodeGeoId="IT-GN-CAP-59100"
                   countryGeoId="ITA"
                   regionGeoId="IT-GN-TOSCANA"
                   stateProvinceGeoId="IT-GN-100"
                   municipalityGeoId="IT-GN-100005"/>

    <!--user gnadmin-->
    <Party partyId="USER_GNADMIN" partyTypeId="PERSON"/>
    <Person partyId="USER_GNADMIN" lastName="gnadmin" firstName="Amministratore Green Nebula"/>
    <UserLogin userLoginId="gnadmin" partyId="USER_GNADMIN"
               currentPassword="{SHA}47b56994cbc2b6d10aa1be30f70165adb305a41a" originId="GN_AUTH_ORG_HUMAN"/>
    <GnUserLoginSource userLoginId="gnadmin" enumId="GN_LOG_SRC_WEB_UI"/>
    <PartyRole partyId="USER_GNADMIN" roleTypeId="GN_USER"/>
    <UserLoginSecurityGroup userLoginId="gnadmin" groupId="BIZADMIN" fromDate="2001-01-01 12:00:00.0"/>

    <!--administrator context for gnadmin on root node-->
    <Party partyId="GN_C_ASISTE" partyTypeId="PARTY_GROUP" statusId="PARTY_ENABLED"
           description="Amministrazione Green Nebula"/>
    <PartyGroup partyId="GN_C_ASISTE" groupName="Amministrazione Green Nebula"/>
    <PartyRole partyId="GN_C_ASISTE" roleTypeId="GN_CONTEXT"/>
    <PartyRole partyId="GN_C_ASISTE" roleTypeId="_NA_"/>
    <GnPartySecurityGroup partyId="GN_C_ASISTE" groupId="GN_ASISTE" fromDate="2000-01-01 00:00:00.000"/>

    <!--E N T I T Y  -  E N D-->


    <!--R E L A T I O N S H I P-->

    <!--root node-->

    <!--Company Memelabs-->
    <PartyRelationship partyIdFrom="GN_MEMELABS" partyIdTo="GN_MEMELABS_PO"
                       roleTypeIdFrom="GN_COMPANY" roleTypeIdTo="GN_COMPANY_BASE"
                       partyRelationshipTypeId="GN_OWNS" fromDate="2000-01-01 00:00:00.000"
                       relationshipName="Detenzione: Memelabs detiene Memelabs Prato"/>
    <PartyRelationship partyIdFrom="GN_MEMELABS_PO" partyIdTo="GN_MEMELABS"
                       roleTypeIdFrom="GN_COMPANY_BASE" roleTypeIdTo="GN_COMPANY"
                       partyRelationshipTypeId="GN_BELONGS_TO" fromDate="2000-01-01 00:00:00.000"
                       relationshipName="Appartenenza: Memelabs Prato appartiene a Memelabs"/>

    <!--users employment-->
    <PartyRelationship partyIdFrom="USER_GNADMIN" partyIdTo="GN_MEMELABS"
                       roleTypeIdFrom="GN_USER" roleTypeIdTo="GN_COMPANY"
                       fromDate="2000-01-01 00:00:00.000"
                       partyRelationshipTypeId="EMPLOYMENT"
                       relationshipName="Impiego: utente (gnadmin) impiegato in azienda (Memelabs)"/>

    <!--administration context-->
    <PartyRelationship partyIdFrom="GN_C_ASISTE" partyIdTo="USER_GNADMIN"
                       roleTypeIdFrom="GN_CONTEXT" roleTypeIdTo="GN_USER"
                       partyRelationshipTypeId="GN_CONTEXT_USER" fromDate="2000-01-01 00:00:00.000"
                       relationshipName="Abilitazione: contesto ASISTE root abilita utente gnadmin"/>
    <PartyRelationship partyIdFrom="GN_C_ASISTE" partyIdTo="GN_ROOT"
                       roleTypeIdFrom="GN_CONTEXT" roleTypeIdTo="GN_NODE_CONTEXT"
                       partyRelationshipTypeId="GN_CONTEXT_NODE" fromDate="2000-01-01 00:00:00.000"
                       relationshipName="Posizionamento: contesto ASISTE root posizionato su nodo root"/>

    <!--R E L A T I O N S H I P  -  E N D-->

    <!--system context for gnsystem on root node-->
    <!--GN_SYSTEM_CTX  is blacklisted in NodeSearchHelper, if you add another, please update blacklist-->
    <Party partyId="GN_SYSTEM_CTX" partyTypeId="PARTY_GROUP" statusId="PARTY_ENABLED"
           description="Amministrazione Green Nebula"/>
    <PartyGroup partyId="GN_SYSTEM_CTX" groupName="Contesto utente di sistema di Green Nebula"/>
    <PartyRole partyId="GN_SYSTEM_CTX" roleTypeId="GN_CONTEXT"/>
    <GnPartySecurityGroup partyId="GN_SYSTEM_CTX" groupId="GN_INTERNAL" fromDate="2000-01-01 00:00:00.000"/>

    <!--user gnsystem-->
    <Party partyId="USER_GNSYSTEM" partyTypeId="PERSON"/>
    <Person partyId="USER_GNSYSTEM" lastName="gnasystem" firstName="utente interno di Greennebula"/>
    <UserLogin userLoginId="gnsystem" partyId="USER_GNSYSTEM"
               currentPassword="{SHA}47b56994cbc2b6d10aa1be30f70165adb305a41a" originId="GN_AUTH_ORG_HUMAN"/>
    <GnUserLoginSource userLoginId="gnsystem" enumId="GN_LOG_SRC_INTERNAL"/>
    <PartyRole partyId="USER_GNSYSTEM" roleTypeId="GN_USER"/>
    <UserLoginSecurityGroup userLoginId="gnsystem" groupId="BIZADMIN" fromDate="2001-01-01 12:00:00.0"/>

    <!--system context-->
    <PartyRelationship partyIdFrom="GN_SYSTEM_CTX" partyIdTo="USER_GNSYSTEM"
                       roleTypeIdFrom="GN_CONTEXT" roleTypeIdTo="GN_USER"
                       partyRelationshipTypeId="GN_CONTEXT_USER" fromDate="2000-01-01 00:00:00.000"
                       relationshipName="Abilitazione: contesto GN_SYSTEM_CTX root abilita utente gnsystem"/>
    <PartyRelationship partyIdFrom="GN_SYSTEM_CTX" partyIdTo="GN_ROOT"
                       roleTypeIdFrom="GN_CONTEXT" roleTypeIdTo="GN_NODE_CONTEXT"
                       partyRelationshipTypeId="GN_CONTEXT_NODE" fromDate="2000-01-01 00:00:00.000"
                       relationshipName="Posizionamento: contesto GN_SYSTEM_CTX posizionato su nodo root"/>

</entity-engine-xml>