<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <UserLogin userLoginId="admin" partyId="" currentPassword="{SHA}47b56994cbc2b6d10aa1be30f70165adb305a41a"
               lastLocale="en" originId="GN_AUTH_ORG_HUMAN"/>
    <GnUserLoginSource userLoginId="admin" enumId="GN_LOG_SRC_WEB_UI"/>
    <UserLoginSecurityGroup userLoginId="admin" groupId="FULLADMIN" fromDate="2001-01-01 12:00:00.0"/>

    <SecurityPermission description="View operations in the Gn Component." permissionId="GN_VIEW"/>
    <SecurityPermission description="Create operations in the Gn Component." permissionId="GN_CREATE"/>
    <SecurityPermission description="Update operations in the Gn Component." permissionId="GN_UPDATE"/>
    <SecurityPermission description="Delete operations in the Gn Component." permissionId="GN_DELETE"/>

    <SecurityPermission description="ALL operations in the Gn Component." permissionId="GN_ADMIN"/>
    <SecurityPermission description="GN_TREE_ADMIN" permissionId="GN_TREE_ADMIN"/>
    <SecurityPermission description="GN_NODE_ADMIN" permissionId="GN_NODE_ADMIN"/>
    <SecurityPermission description="GN_USER_ADMIN" permissionId="GN_USER_ADMIN"/>
    <SecurityPermission description="GN_INVITE" permissionId="GN_INVITE"/>
    <SecurityPermission description="GN_AUTH_VIEW" permissionId="GN_AUTH_VIEW"/>
    <SecurityPermission description="GN_AUTH_ROOT_VIEW" permissionId="GN_AUTH_ROOT_VIEW"/>
    <SecurityPermission description="GN_AUTH_CHECK" permissionId="GN_AUTH_CHECK"/>
    <SecurityPermission description="GN_AUTH_DRAFT" permissionId="GN_AUTH_DRAFT"/>
    <SecurityPermission description="GN_AUTH_CANCEL" permissionId="GN_AUTH_CANCEL"/>
    <SecurityPermission description="GN_AUTH_DELETE" permissionId="GN_AUTH_DELETE"/>
    <SecurityPermission description="GN_AUTH_CONFIRM" permissionId="GN_AUTH_CONFIRM"/>
    <SecurityPermission description="GN_AUTH_PUBLISH" permissionId="GN_AUTH_PUBLISH"/>
    <SecurityPermission description="GN_AUTH_VALIDATE" permissionId="GN_AUTH_VALIDATE"/>
    <SecurityPermission description="GN_COMPANY_ADMIN" permissionId="GN_COMPANY_ADMIN"/>
    <SecurityPermission description="GN_COMPANY_TREE_ADMIN" permissionId="GN_COMPANY_TREE_ADMIN"/>
    <SecurityPermission description="GN_COMPANY_WRITE" permissionId="GN_COMPANY_WRITE"/>
    <SecurityPermission description="GN_COMPANY_BASE_WRITE" permissionId="GN_COMPANY_BASE_WRITE"/>
    <SecurityPermission description="GN_AUDIT" permissionId="GN_AUDIT"/>
    <SecurityPermission description="GN_ARCHIVE" permissionId="GN_ARCHIVE"/>

    <SecurityPermission description="GN_AUTH_PVT_PUBLISH" permissionId="GN_AUTH_PVT_PUBLISH"/>
    <SecurityPermission description="GN_AUTH_PVT_DRAFT" permissionId="GN_AUTH_PVT_DRAFT"/>
    <SecurityPermission description="GN_AUTH_PVT_CANCEL" permissionId="GN_AUTH_PVT_CANCEL"/>

    <SecurityGroup description="Amministratore di sistema" groupId="GN_ASISTE"/>
    <SecurityGroup description="Amministratore proprio nodo" groupId="GN_AMNODO"/>
    <SecurityGroup description="Amministratore albero di propagazione" groupId="GN_AMTREE"/>
    <SecurityGroup description="Amministratore azienda" groupId="GN_AAZIEN"/>
    <SecurityGroup description="Amministratore albero azienda" groupId="GN_AZTREE"/>
    <SecurityGroup description="Accreditatore" groupId="GN_INVITER"/>
    <SecurityGroup description="Sola consultazione" groupId="GN_UCONSU"/>
    <SecurityGroup description="Gestione proprie autorizzazioni" groupId="GN_UOSEDE"/>
    <SecurityGroup description="Utente per consultazione area pubblica" groupId="GN_UCOPUB"/>

    <SecurityGroup description="Gestione autorizzazioni in area privata" groupId="GN_UOAPSEDE"/>

    <SecurityGroup description="Validatore" groupId="GN_UVALID"/>
    <SecurityGroup description="Consultazione audit" groupId="GN_UCAUDI"/>
    <SecurityGroup description="Consultazione storico" groupId="GN_USTORI"/>

    <SecurityGroup description="Verifica operativa" groupId="GN_UCHECK"/>

    <SecurityGroupPermission groupId="GN_ASISTE" permissionId="GN_ADMIN"/>

    <SecurityGroupPermission groupId="GN_AMNODO" permissionId="GN_NODE_ADMIN"/>

    <SecurityGroupPermission groupId="GN_AMTREE" permissionId="GN_TREE_ADMIN"/>

    <SecurityGroupPermission groupId="GN_AAZIEN" permissionId="GN_COMPANY_ADMIN"/>
    <SecurityGroupPermission groupId="GN_AAZIEN" permissionId="GN_COMPANY_WRITE"/>
    <SecurityGroupPermission groupId="GN_AAZIEN" permissionId="GN_COMPANY_BASE_WRITE"/>

    <SecurityGroupPermission groupId="GN_AZTREE" permissionId="GN_COMPANY_TREE_ADMIN"/>
    <SecurityGroupPermission groupId="GN_AZTREE" permissionId="GN_COMPANY_WRITE"/>
    <SecurityGroupPermission groupId="GN_AZTREE" permissionId="GN_COMPANY_BASE_WRITE"/>

    <SecurityGroupPermission groupId="GN_INVITER" permissionId="GN_INVITE"/>

    <SecurityGroupPermission groupId="GN_UCONSU" permissionId="GN_AUTH_VIEW"/>
    <SecurityGroupPermission groupId="GN_UCOPUB" permissionId="GN_AUTH_ROOT_VIEW"/>

    <SecurityGroupPermission groupId="GN_UOSEDE" permissionId="GN_AUTH_DRAFT"/>
    <SecurityGroupPermission groupId="GN_UOSEDE" permissionId="GN_AUTH_CANCEL"/>
    <SecurityGroupPermission groupId="GN_UOSEDE" permissionId="GN_AUTH_PUBLISH"/>
    <SecurityGroupPermission groupId="GN_UOSEDE" permissionId="GN_AUTH_VIEW"/>

    <SecurityGroupPermission groupId="GN_UOAPSEDE" permissionId="GN_AUTH_PVT_DRAFT"/>
    <SecurityGroupPermission groupId="GN_UOAPSEDE" permissionId="GN_AUTH_PVT_CANCEL"/>
    <SecurityGroupPermission groupId="GN_UOAPSEDE" permissionId="GN_AUTH_PVT_PUBLISH"/>
    <SecurityGroupPermission groupId="GN_UOAPSEDE" permissionId="GN_AUTH_VIEW"/>

    <SecurityGroupPermission groupId="GN_UVALID" permissionId="GN_AUTH_VALIDATE"/>
    <SecurityGroupPermission groupId="GN_UVALID" permissionId="GN_AUTH_VIEW"/>

    <SecurityGroupPermission groupId="GN_UCHECK" permissionId="GN_AUTH_CHECK"/>

    <SecurityGroupPermission groupId="GN_UCAUDI" permissionId="GN_AUDIT"/>
    <SecurityGroupPermission groupId="GN_USTORI" permissionId="GN_ARCHIVE"/>

    <SecurityGroupPermission groupId="FULLADMIN" permissionId="GN_ADMIN"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="GN_CREATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="GN_DELETE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="GN_UPDATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="GN_VIEW"/>
    <SecurityGroupPermission groupId="VIEWADMIN" permissionId="GN_VIEW"/>
    <SecurityGroupPermission groupId="FULLADMIN" permissionId="GN_TREE_ADMIN"/>
    <SecurityGroupPermission groupId="FULLADMIN" permissionId="GN_NODE_ADMIN"/>
    <SecurityGroupPermission groupId="FULLADMIN" permissionId="GN_USER_ADMIN"/>
</entity-engine-xml>