<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <PartyIdentificationType partyIdentificationTypeId="IVA"
                             description="French company identification number (SIRET)"/>
</entity-engine-xml>