local.db.driver=org.postgresql.Driver
local.db.url=jdbc:postgresql://127.0.0.1:5439/ofbiz
local.db.password=ofbiz
local.db.user=ofbiz
local.ofbiz.path=C:/opt/apache-ofbiz-11.04.01

#local.db.driver=org.postgresql.Driver
#local.db.url=jdbc:postgresql://192.168.10.2:5432/ofbiz_ely *** ELISA: REMOTE ***
#local.db.password=ofbiz
#local.db.user=ofbiz
#local.ofbiz.path=C:/opt/apache-ofbiz-11.04.01

